# DarkSoulsRogue

./: Controls.cs  DarkSoulsRogue.csproj  GameMain.cs  Program.cs  TileMap.cs  app.manifest
Content/: Content.mgcb
Content/fonts/: font12.spritefont  font14.spritefont  font18.spritefont  font24.spritefont  font_bold14.spritefont  font_bold16.spritefont  font_bold18.spritefont  font_bold24.spritefont  humanity_counter.spritefont  soul_counter.spritefont
Content/saves/: save.xml  save0.xml  save1.xml  settings.xml
Core/: Ath.cs  Attributes.cs  Camera.cs  Character.cs  Controls.cs  GameMain.cs  GameObject.cs  Main.cs  Maps.cs  Mob.cs  Orientation.cs  Textures.cs  Wall.cs  World.cs
Core/GameObjects/: Background.cs  Character.cs  Entity.cs  GameObject.cs  Mob.cs  Wall.cs  World.cs
Core/Interfaces/: Ath.cs  BigMessage.cs  BonfireMenu.cs  ChatBox.cs  GameScreen.cs  IngameMenu.cs  LevelUpMenu.cs  MapCreator.cs  Menu.cs  Notification.cs  SelectionBar.cs  SettingsMenu.cs  TitleMenu.cs  TitleScreen.cs
Core/Items/: Amo.cs  Armor.cs  Arrow.cs  Caret.cs  Catalyst.cs  Consumable.cs  Covenant.cs  Equipment.cs  GreatArrow.cs  Inventory.cs  Item.cs  Key.cs  Mineral.cs  Ring.cs  Shield.cs  Stack.cs  Weapon.cs  WeaponUpgrade.cs
Core/Statics/: Fonts.cs  Langs.cs  Map.cs  Orientation.cs  Sounds.cs  Speaks.cs  Textures.cs
Core/System/: Camera.cs  Control.cs  Controls.cs  Maps.cs  SaveSystem.cs  SettingsSystem.cs
Core/Utilities/: ArmorUpgradeType.cs  Attributes.cs  Bar.cs  Circle.cs  Colors.cs  Controls.cs  Destination.cs  Ellipse.cs  Fonts.cs  Hitbox.cs  Integer.cs  TextArea.cs  (+9 more)
(+27 files in other folders)
