<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Narkhedegs.Chronometer" Version="0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\langs" />
    <Folder Include="Content\sounds\ambient" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Content\images\equipments\straightsword\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Content\images\equipments\straightsword\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\images\equipments\straightsword\**" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>