
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

images/bg.png

images/characters/debug/up.png
images/characters/debug/down.png
images/characters/debug/right.png
images/characters/debug/left.png
images/characters/link/up.png
images/characters/link/down.png
images/characters/link/right.png
images/characters/link/left.png

images/floors/floor1.png
images/floors/floor2.png

images/objects/bonfire/0.png
images/objects/bonfire/1.png
images/objects/bonfire/2.png
images/objects/bonfire/3.png
images/objects/bonfire/4.png

images/objects/door/0.png
images/objects/door/1.png

images/walls/1.png